[pytest]

log_cli=1
log_cli_level=INFO
log_cli_format=%(message)s


log_file=logs/pytestlogs.log
log_file_level=DEBUG
log_file_format=%(asctime)s %(levelname)s %(name)s ,log file %(filename)s line number %(lineno)s - %(message)s
log_file_date_format=%d_%m_%Y_%H_%M_%S